GOOGLE_GENAI_USE_VERTEXAI=True
GOOGLE_CLOUD_PROJECT=<GOOGLE_CLOUD_PROJECT_ID>
GOOGLE_CLOUD_LOCATION=<GOOGLE_CLOUD_LOCATION (e.g. us-central1)>
AGENT_NAME=<root_agent_name>
GOOGLE_CLOUD_STAGING_BUCKET=<gs://google_cloud_bucket>
USER_ID=<user_id>
TAVILY_API_KEY=<YOUR_TAVILY_API_KEY>

